# Stripe
STRIPE_API_KEY=sk_test_51KbCqDC9t6FtgstyqtJxRKqyr3gOp9RjXSaBNkJYV1zp1F18EvECNaB8T5aAomoZS99YZ38pWJ2mDQMtql3MXQDp001R1N17VP

# GitHub
GITHUB_ID=a8d32824fb07ca9703ca
GITHUB_SECRET=1ecb4c72bc341d0e0613e7ee8bae94581ae4a428

NEXTAUTH_SECRET=/ymKNLL2a1MgxALsyQv5DynZViMLrC7UDPzlebiipZo=